#ifndef WIDGETCENTRAL_H
#define WIDGETCENTRAL_H

#include <QWidget>
#include <QTextEdit>
#include <QPainter>
#include <QPushButton>
#include <QSpinBox>
#include <QKeyEvent>
#include <QDebug>
#include <QMessageBox>
#include <tuple>

#define BOARD_WIDTH 7
#define BOARD_HEIGHT 6
#define SQUARE_SIZE 60
#define MARGIN 10

enum player{
    yellow,
    red,
    empty
};


class FourInRow : public QWidget
{
    Q_OBJECT

public:
    FourInRow(QWidget* pParent = nullptr);
    void showBoard();
    void insertCoinInRow(int row);
    void switchPlayerOnMove();
    void computerMove();
    player checkWinner();
    void initialize();

public slots:
    void paintEvent(QPaintEvent *event);
    void keyPressEvent(QKeyEvent *event);
private:
    int selectedRow;
    int margin;
    int squareSize;
    std::tuple<bool,int,int> checkPossibleWin();
    player playerOnMove;
    player board[BOARD_WIDTH][BOARD_HEIGHT];
    player virtualBoard[BOARD_WIDTH][BOARD_HEIGHT];
    bool isDraw();
};

#endif // WIDGETCENTRAL_H
